{
  "name": "using-optimus-readme",
  "version": "1.0.0",
  "description": "A start project for the usage of next-optimus-readme",
  "logo": "assets/images/logo.png",
  "banner": "assets/images/road-in-wild-landscape-min.jpg",
  "twitter": "https://twitter.com/lwz75121",
  "github": "https://github.com/lwz7512",
  "author": "@RainbowCodingStudio",
  "menu": [
    {
      "name": "CHANGELOG",
      "slug": "/changelog"
    },
    {
      "name": "CODESTYLE",
      "slug": "/code_of_conduct"
    },
    {
      "name": "CONTRIBUTING",
      "slug": "/contributing"
    },
    {
      "name": "TEAM",
      "slug": "/core_team"
    },
    {
      "name": "LICENSE",
      "slug": "/license"
    }
  ],
  "devDependencies": {
    "next-optimus-readme": "file:../next-projects/next-optimus-readme",
    "serve": "^12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unicorn": "npx unicorn-fun-cli --help",
    "docs": "npx next-optimus-readme",
    "clear": "rm -rf docs",
    "start": "serve docs"
  },
  "keywords": [
    "cli",
    "test"
  ],
  "license": "ISC"
}
